<?php

return [
	[
		'ISO2' => 'SG',
		'ISO3' => 'SGP',
		'name' => 'Singapore',
		'nationality' => 'Singapore citizen',
		'iddCode' => 65,
		'currencyCode' => 'SGD',
		'currencyName' => 'Singapore dollar',
	], [
		'ISO2' => 'MY',
		'ISO3' => 'MYS',
		'name' => 'Malaysia',
		'nationality' => 'Malaysian',
		'iddCode' => 60,
		'currencyCode' => 'MYR',
		'currencyName' => 'Malaysian ringgit',
	], [
		'ISO2' => 'AU',
		'ISO3' => 'AUS',
		'name' => 'Australia',
		'nationality' => 'Australian',
		'iddCode' => 61,
		'currencyCode' => 'AUD',
		'currencyName' => 'Australian dollar',
	], [
		'ISO2' => 'US',
		'ISO3' => 'USA',
		'name' => 'United States',
		'nationality' => 'American',
		'iddCode' => NULL,
		'currencyCode' => 'USD',
		'currencyName' => 'United States dollar',
	], [
		'ISO2' => 'GB',
		'ISO3' => 'GBR',
		'name' => 'United Kingdom',
		'nationality' => 'British',
		'iddCode' => NULL,
		'currencyCode' => 'GBP',
		'currencyName' => 'Pound sterling',
	], [
		'ISO2' => 'CN',
		'ISO3' => 'CHN',
		'name' => 'China',
		'nationality' => 'Chinese',
		'iddCode' => 86,
		'currencyCode' => 'CNY',
		'currencyName' => 'Renminbi|Chinese yuan',
	], [
		'ISO2' => 'IN',
		'ISO3' => 'IND',
		'name' => 'India',
		'nationality' => 'Indian',
		'iddCode' => 91,
		'currencyCode' => 'INR',
		'currencyName' => 'Indian rupee',
	], [
        'ISO2' => 'PH',
        'ISO3' => 'PHL',
        'name' => 'Philippines',
        'nationality' => 'Filipino',
        'iddCode' => 63,
        'currencyCode' => 'PHP',
        'currencyName' => 'Philippine peso',
    ],[
		'ISO2' => 'LK',
		'ISO3' => 'LKA',
		'name' => 'Sri Lanka',
		'nationality' => 'Sri Lankan',
		'iddCode' => 94,
		'currencyCode' => 'LKR',
		'currencyName' => 'Sri Lankan rupee',
	], [
        'ISO2' => 'AF',
        'ISO3' => 'AFG',
        'name' => 'Afghanistan',
        'nationality' => 'Afghan',
        'iddCode' => 93,
        'currencyCode' => 'AFN',
        'currencyName' => 'Afghan afghani',
    ], [
        'ISO2' => 'AL',
        'ISO3' => 'ALB',
        'name' => 'Albania',
        'nationality' => 'Albanian',
        'iddCode' => 355,
        'currencyCode' => 'ALL',
        'currencyName' => 'Albanian lek',
    ], [
        'ISO2' => 'DZ',
        'ISO3' => 'DZA',
        'name' => 'Algeria',
        'nationality' => 'Algerian',
        'iddCode' => 213,
        'currencyCode' => 'DZD',
        'currencyName' => 'Algerian dinar',
    ], [
        'ISO2' => 'AS',
        'ISO3' => 'ASM',
        'name' => 'American Samoa',
        'nationality' => NULL,
        'iddCode' => 1684,
        'currencyCode' => 'USD',
        'currencyName' => 'United States dollar',
    ], [
        'ISO2' => 'AD',
        'ISO3' => 'AND',
        'name' => 'Andorra',
        'nationality' => 'Andorran',
        'iddCode' => 376,
        'currencyCode' => 'EUR',
        'currencyName' => 'Euro',
    ], [
        'ISO2' => 'AO',
        'ISO3' => 'AGO',
        'name' => 'Angola',
        'nationality' => 'Angolan',
        'iddCode' => 244,
        'currencyCode' => 'AOA',
        'currencyName' => 'Angolan kwanza',
    ], [
        'ISO2' => 'AI',
        'ISO3' => 'AIA',
        'name' => 'Anguilla',
        'nationality' => NULL,
        'iddCode' => 1264,
        'currencyCode' => 'XCD',
        'currencyName' => 'East Caribbean dollar',
    ], [
        'ISO2' => 'AQ',
        'ISO3' => 'ATA',
        'name' => 'Antarctica',
        'nationality' => NULL,
        'iddCode' => NULL,
        'currencyCode' => 'XCD',
        'currencyName' => 'East Caribbean dollar',
    ], [
        'ISO2' => 'AG',
        'ISO3' => 'ATG',
        'name' => 'Antigua and Barbuda',
        'nationality' => 'Antiguan',
        'iddCode' => 1268,
        'currencyCode' => 'XCD',
        'currencyName' => 'East Caribbean dollar',
    ], [
        'ISO2' => 'AR',
        'ISO3' => 'ARG',
        'name' => 'Argentina',
        'nationality' => 'Argentinian',
        'iddCode' => 54,
        'currencyCode' => 'ARS',
        'currencyName' => 'Argentine peso',
    ], [
        'ISO2' => 'AM',
        'ISO3' => 'ARM',
        'name' => 'Armenia',
        'nationality' => 'Armenian',
        'iddCode' => 374,
        'currencyCode' => 'AMD',
        'currencyName' => 'Armenian dram',
    ], [
        'ISO2' => 'AW',
        'ISO3' => 'ABW',
        'name' => 'Aruba',
        'nationality' => NULL,
        'iddCode' => 297,
        'currencyCode' => 'AWG',
        'currencyName' => 'Aruban florin',
    ], [
        'ISO2' => 'AT',
        'ISO3' => 'AUT',
        'name' => 'Austria',
        'nationality' => 'Austrian',
        'iddCode' => 43,
        'currencyCode' => 'EUR',
        'currencyName' => 'Euro',
    ], [
        'ISO2' => 'AZ',
        'ISO3' => 'AZE',
        'name' => 'Azerbaijan',
        'nationality' => 'Azerbaijani',
        'iddCode' => 994,
        'currencyCode' => 'AZN',
        'currencyName' => 'Azerbaijani manat',
    ], [
        'ISO2' => 'BS',
        'ISO3' => 'BHS',
        'name' => 'Bahamas',
        'nationality' => 'Bahamian',
        'iddCode' => 1242,
        'currencyCode' => 'BSD',
        'currencyName' => 'Bahamian dollar',
    ], [
        'ISO2' => 'BH',
        'ISO3' => 'BHR',
        'name' => 'Bahrain',
        'nationality' => 'Bahraini',
        'iddCode' => 973,
        'currencyCode' => 'BHD',
        'currencyName' => 'Bahraini dinar',
    ], [
        'ISO2' => 'BD',
        'ISO3' => 'BGD',
        'name' => 'Bangladesh',
        'nationality' => 'Bangladeshi',
        'iddCode' => 880,
        'currencyCode' => 'BDT',
        'currencyName' => 'Bangladeshi taka',
    ], [
        'ISO2' => 'BB',
        'ISO3' => 'BRB',
        'name' => 'Barbados',
        'nationality' => 'Barbados',
        'iddCode' => 1246,
        'currencyCode' => 'BBD',
        'currencyName' => 'Barbados dollar',
    ], [
        'ISO2' => 'BY',
        'ISO3' => 'BLR',
        'name' => 'Belarus',
        'nationality' => NULL,
        'iddCode' => 375,
        'currencyCode' => 'BYR',
        'currencyName' => 'Belarusian ruble',
    ], [
        'ISO2' => 'BE',
        'ISO3' => 'BEL',
        'name' => 'Belgium',
        'nationality' => 'Belgian',
        'iddCode' => 32,
        'currencyCode' => 'EUR',
        'currencyName' => 'Euro',
    ], [
        'ISO2' => 'BZ',
        'ISO3' => 'BLZ',
        'name' => 'Belize',
        'nationality' => 'Belizean',
        'iddCode' => 501,
        'currencyCode' => 'BZD',
        'currencyName' => 'Belize dollar',
    ], [
        'ISO2' => 'BJ',
        'ISO3' => 'BEN',
        'name' => 'Benin',
        'nationality' => 'Beninese',
        'iddCode' => 229,
        'currencyCode' => 'XOF',
        'currencyName' => 'West African CFA franc',
    ], [
        'ISO2' => 'BM',
        'ISO3' => 'BMU',
        'name' => 'Bermuda',
        'nationality' => NULL,
        'iddCode' => 1441,
        'currencyCode' => 'BMD',
        'currencyName' => 'Bermudian dollar',
    ], [
        'ISO2' => 'BT',
        'ISO3' => 'BTN',
        'name' => 'Bhutan',
        'nationality' => 'Bhutanese',
        'iddCode' => 975,
        'currencyCode' => 'BTN',
        'currencyName' => 'Bhutanese ngultrum',
    ], [
        'ISO2' => 'BO',
        'ISO3' => 'BOL',
        'name' => 'Bolivia',
        'nationality' => 'Bolivian',
        'iddCode' => 591,
        'currencyCode' => 'BOB',
        'currencyName' => 'Boliviano',
    ], [
        'ISO2' => 'BA',
        'ISO3' => 'BIH',
        'name' => 'Bosnia and Herzegovina',
        'nationality' => 'Bosnian',
        'iddCode' => 387,
        'currencyCode' => 'BAM',
        'currencyName' => 'Bosnia and Herzegovina convertible mark',
    ], [
        'ISO2' => 'BW',
        'ISO3' => 'BWA',
        'name' => 'Botswana',
        'nationality' => 'Botswana',
        'iddCode' => 267,
        'currencyCode' => 'BWP',
        'currencyName' => 'Botswana pula',
    ], [
        'ISO2' => 'BV',
        'ISO3' => 'BVT',
        'name' => 'Bouvet Island',
        'nationality' => NULL,
        'iddCode' => NULL,
        'currencyCode' => 'NOK',
        'currencyName' => 'Norwegian krone',
    ], [
        'ISO2' => 'BR',
        'ISO3' => 'BRA',
        'name' => 'Brazil',
        'nationality' => 'Brazilian',
        'iddCode' => 55,
        'currencyCode' => 'BRL',
        'currencyName' => 'Brazilian real',
    ], [
        'ISO2' => 'IO',
        'ISO3' => 'IOT',
        'name' => 'British Indian Ocean Territory',
        'nationality' => NULL,
        'iddCode' => 246,
        'currencyCode' => 'USD',
        'currencyName' => 'United States dollar',
    ], [
        'ISO2' => 'BN',
        'ISO3' => 'BRN',
        'name' => 'Brunei Darussalam',
        'nationality' => 'Bruneian',
        'iddCode' => 673,
        'currencyCode' => 'BND',
        'currencyName' => 'Brunei dollar',
    ], [
        'ISO2' => 'BG',
        'ISO3' => 'BGR',
        'name' => 'Bulgaria',
        'nationality' => 'Bulgarian',
        'iddCode' => 359,
        'currencyCode' => 'BGN',
        'currencyName' => 'Bulgarian lev',
    ], [
        'ISO2' => 'BF',
        'ISO3' => 'BFA',
        'name' => 'Burkina Faso',
        'nationality' => 'Burkinabe',
        'iddCode' => 226,
        'currencyCode' => 'XOF',
        'currencyName' => 'West African CFA franc',
    ],[
        'ISO2' => 'MM',
        'ISO3' => 'MMR',
        'name' => 'Myanmar',
        'nationality' => 'Burmese',
        'iddCode' => 95,
        'currencyCode' => 'MMK',
        'currencyName' => 'Myanmar kyat',
    ], [
        'ISO2' => 'BI',
        'ISO3' => 'BDI',
        'name' => 'Burundi',
        'nationality' => 'Burundian',
        'iddCode' => 257,
        'currencyCode' => 'BIF',
        'currencyName' => 'Burundian franc',
    ], [
        'ISO2' => 'KH',
        'ISO3' => 'KHM',
        'name' => 'Cambodia',
        'nationality' => NULL,
        'iddCode' => 855,
        'currencyCode' => 'KHR',
        'currencyName' => 'Cambodian riel',
    ], [
        'ISO2' => 'CM',
        'ISO3' => 'CMR',
        'name' => 'Cameroon',
        'nationality' => 'Cameroonian',
        'iddCode' => 237,
        'currencyCode' => 'XAF',
        'currencyName' => 'Central African CFA franc',
    ], [
        'ISO2' => 'CA',
        'ISO3' => 'CAN',
        'name' => 'Canada',
        'nationality' => 'Canadian',
        'iddCode' => NULL,
        'currencyCode' => 'CAD',
        'currencyName' => 'Canadian dollar',
    ], [
        'ISO2' => 'CV',
        'ISO3' => 'CPV',
        'name' => 'Cape Verde',
        'nationality' => 'Cape Verdean',
        'iddCode' => 238,
        'currencyCode' => 'CVE',
        'currencyName' => 'Cape Verde escudo',
    ], [
        'ISO2' => 'KY',
        'ISO3' => 'CYM',
        'name' => 'Cayman Islands',
        'nationality' => 'Kyrgyzstan',
        'iddCode' => 1345,
        'currencyCode' => 'KYD',
        'currencyName' => 'Cayman Islands dollar',
    ], [
        'ISO2' => 'CF',
        'ISO3' => 'CAF',
        'name' => 'Central African Republic',
        'nationality' => 'Central African Republic',
        'iddCode' => 236,
        'currencyCode' => 'XAF',
        'currencyName' => 'Central African CFA franc',
    ], [
        'ISO2' => 'TD',
        'ISO3' => 'TCD',
        'name' => 'Chad',
        'nationality' => 'Chadian',
        'iddCode' => 235,
        'currencyCode' => 'XAF',
        'currencyName' => 'Central African CFA franc',
    ], [
        'ISO2' => 'CL',
        'ISO3' => 'CHL',
        'name' => 'Chile',
        'nationality' => 'Chilean',
        'iddCode' => 56,
        'currencyCode' => 'CLP',
        'currencyName' => 'Chilean peso',
    ], [
        'ISO2' => 'CX',
        'ISO3' => 'CXR',
        'name' => 'Christmas Island',
        'nationality' => NULL,
        'iddCode' => NULL,
        'currencyCode' => 'AUD',
        'currencyName' => 'Australian dollar',
    ], [
        'ISO2' => 'CC',
        'ISO3' => 'CCK',
        'name' => 'Cocos (Keeling) Islands',
        'nationality' => NULL,
        'iddCode' => NULL,
        'currencyCode' => 'AUD',
        'currencyName' => 'Australian dollar',
    ], [
        'ISO2' => 'CO',
        'ISO3' => 'COL',
        'name' => 'Colombia',
        'nationality' => 'Colombian',
        'iddCode' => 57,
        'currencyCode' => 'COP',
        'currencyName' => 'Colombian peso',
    ], [
        'ISO2' => 'KM',
        'ISO3' => 'COM',
        'name' => 'Comoros',
        'nationality' => 'Comoran',
        'iddCode' => 269,
        'currencyCode' => 'KMF',
        'currencyName' => 'Comoro franc',
    ], [
        'ISO2' => 'CG',
        'ISO3' => 'COG',
        'name' => 'Congo',
        'nationality' => 'Congolese',
        'iddCode' => 242,
        'currencyCode' => 'XAF',
        'currencyName' => 'Central African CFA franc',
    ], [
        'ISO2' => 'CD',
        'ISO3' => 'COD',
        'name' => 'Congo, the Democratic Republic of the',
        'nationality' => 'Democratic Republic of The Congo',
        'iddCode' => 243,
        'currencyCode' => 'CDF',
        'currencyName' => 'Congolese franc',
    ], [
        'ISO2' => 'CK',
        'ISO3' => 'COK',
        'name' => 'Cook Islands',
        'nationality' => NULL,
        'iddCode' => 682,
        'currencyCode' => 'NZD',
        'currencyName' => 'New Zealand dollar',
    ], [
        'ISO2' => 'CR',
        'ISO3' => 'CRI',
        'name' => 'Costa Rica',
        'nationality' => 'Costarican',
        'iddCode' => 506,
        'currencyCode' => 'CRC',
        'currencyName' => 'Costa Rican colon',
    ], [
        'ISO2' => 'CI',
        'ISO3' => 'CIV',
        'name' => 'Cote D\'Ivoire',
        'nationality' => 'Ivory Coast',
        'iddCode' => 225,
        'currencyCode' => NULL,
        'currencyName' => NULL,
    ], [
        'ISO2' => 'HR',
        'ISO3' => 'HRV',
        'name' => 'Croatia',
        'nationality' => NULL,
        'iddCode' => 385,
        'currencyCode' => 'HRK',
        'currencyName' => 'Croatian kuna',
    ], [
        'ISO2' => 'CU',
        'ISO3' => 'CUB',
        'name' => 'Cuba',
        'nationality' => 'Cuban',
        'iddCode' => 53,
        'currencyCode' => 'CUP',
        'currencyName' => 'Cuban peso',
    ], [
        'ISO2' => 'CY',
        'ISO3' => 'CYP',
        'name' => 'Cyprus',
        'nationality' => 'Cypriot',
        'iddCode' => 357,
        'currencyCode' => 'EUR',
        'currencyName' => 'Euro',
    ], [
        'ISO2' => 'CZ',
        'ISO3' => 'CZE',
        'name' => 'Czech Republic',
        'nationality' => 'Czech',
        'iddCode' => 420,
        'currencyCode' => 'CZK',
        'currencyName' => 'Czech koruna',
    ], [
        'ISO2' => 'DK',
        'ISO3' => 'DNK',
        'name' => 'Denmark',
        'nationality' => 'Danish',
        'iddCode' => 45,
        'currencyCode' => 'DKK',
        'currencyName' => 'Danish krone',
    ], [
        'ISO2' => 'DJ',
        'ISO3' => 'DJI',
        'name' => 'Djibouti',
        'nationality' => 'Djiboutian',
        'iddCode' => 253,
        'currencyCode' => 'DJF',
        'currencyName' => 'Djiboutian franc',
    ], [
        'ISO2' => 'DM',
        'ISO3' => 'DMA',
        'name' => 'Dominica',
        'nationality' => 'Dominican',
        'iddCode' => 1767,
        'currencyCode' => 'XCD',
        'currencyName' => 'East Caribbean dollar',
    ], [
        'ISO2' => 'DO',
        'ISO3' => 'DOM',
        'name' => 'Dominican Republic',
        'nationality' => 'Dominican (Republic)',
        'iddCode' => 1829,
        'currencyCode' => 'DOP',
        'currencyName' => 'Dominican peso',
    ], [
        'ISO2' => 'EC',
        'ISO3' => 'ECU',
        'name' => 'Ecuador',
        'nationality' => 'Ecuadorian',
        'iddCode' => 593,
        'currencyCode' => 'ECS',
        'currencyName' => NULL,
    ], [
        'ISO2' => 'EG',
        'ISO3' => 'EGY',
        'name' => 'Egypt',
        'nationality' => 'Egyptian',
        'iddCode' => 20,
        'currencyCode' => 'EGP',
        'currencyName' => 'Egyptian pound',
    ], [
        'ISO2' => 'SV',
        'ISO3' => 'SLV',
        'name' => 'El Salvador',
        'nationality' => 'Salvadoran',
        'iddCode' => 503,
        'currencyCode' => 'SVC',
        'currencyName' => 'Salvadoran colón',
    ], [
        'ISO2' => 'GQ',
        'ISO3' => 'GNQ',
        'name' => 'Equatorial Guinea',
        'nationality' => 'Equatorial guinea',
        'iddCode' => 240,
        'currencyCode' => 'XAF',
        'currencyName' => 'Central African CFA franc',
    ], [
        'ISO2' => 'ER',
        'ISO3' => 'ERI',
        'name' => 'Eritrea',
        'nationality' => 'Eritrean',
        'iddCode' => 291,
        'currencyCode' => 'ERN',
        'currencyName' => 'Eritrean nakfa',
    ], [
        'ISO2' => 'EE',
        'ISO3' => 'EST',
        'name' => 'Estonia',
        'nationality' => NULL,
        'iddCode' => 372,
        'currencyCode' => 'EUR',
        'currencyName' => 'Euro',
    ], [
        'ISO2' => 'ET',
        'ISO3' => 'ETH',
        'name' => 'Ethiopia',
        'nationality' => 'Ethiopian',
        'iddCode' => 251,
        'currencyCode' => 'ETB',
        'currencyName' => 'Ethiopian birr',
    ], [
        'ISO2' => 'FK',
        'ISO3' => 'FLK',
        'name' => 'Falkland Islands (Malvinas)',
        'nationality' => NULL,
        'iddCode' => 500,
        'currencyCode' => 'FKP',
        'currencyName' => 'Falkland Islands pound',
    ], [
        'ISO2' => 'FO',
        'ISO3' => 'FRO',
        'name' => 'Faroe Islands',
        'nationality' => NULL,
        'iddCode' => 298,
        'currencyCode' => 'DKK',
        'currencyName' => 'Danish krone',
    ], [
        'ISO2' => 'FJ',
        'ISO3' => 'FJI',
        'name' => 'Fiji',
        'nationality' => 'Fijian',
        'iddCode' => 679,
        'currencyCode' => 'FJD',
        'currencyName' => 'Fiji dollar',
    ], [
        'ISO2' => 'FI',
        'ISO3' => 'FIN',
        'name' => 'Finland',
        'nationality' => 'Finnish',
        'iddCode' => 358,
        'currencyCode' => 'EUR',
        'currencyName' => 'Euro',
    ], [
        'ISO2' => 'FR',
        'ISO3' => 'FRA',
        'name' => 'France',
        'nationality' => 'French',
        'iddCode' => 33,
        'currencyCode' => 'EUR',
        'currencyName' => 'Euro',
    ], [
        'ISO2' => 'GF',
        'ISO3' => 'GUF',
        'name' => 'French Guiana',
        'nationality' => NULL,
        'iddCode' => 594,
        'currencyCode' => 'EUR',
        'currencyName' => 'Euro',
    ], [
        'ISO2' => 'PF',
        'ISO3' => 'PYF',
        'name' => 'French Polynesia',
        'nationality' => NULL,
        'iddCode' => 689,
        'currencyCode' => NULL,
        'currencyName' => NULL,
    ], [
        'ISO2' => 'TF',
        'ISO3' => 'ATF',
        'name' => 'French Southern Territories',
        'nationality' => NULL,
        'iddCode' => NULL,
        'currencyCode' => 'EUR',
        'currencyName' => 'Euro',
    ], [
        'ISO2' => 'GA',
        'ISO3' => 'GAB',
        'name' => 'Gabon',
        'nationality' => 'Gabon',
        'iddCode' => 241,
        'currencyCode' => 'XAF',
        'currencyName' => 'Central African CFA franc',
    ], [
        'ISO2' => 'GM',
        'ISO3' => 'GMB',
        'name' => 'Gambia',
        'nationality' => 'Gambian',
        'iddCode' => 220,
        'currencyCode' => 'GMD',
        'currencyName' => 'Gambian dalasi',
    ], [
        'ISO2' => 'GE',
        'ISO3' => 'GEO',
        'name' => 'Georgia',
        'nationality' => 'British Overseas Citizen',
        'iddCode' => 995,
        'currencyCode' => 'GEL',
        'currencyName' => 'Georgian lari',
    ], [
        'ISO2' => 'DE',
        'ISO3' => 'DEU',
        'name' => 'Germany',
        'nationality' => 'Germans',
        'iddCode' => 49,
        'currencyCode' => 'EUR',
        'currencyName' => 'Euro',
    ], [
        'ISO2' => 'GH',
        'ISO3' => 'GHA',
        'name' => 'Ghana',
        'nationality' => 'Ghanaian',
        'iddCode' => 233,
        'currencyCode' => 'GHS',
        'currencyName' => 'Ghanaian cedi',
    ], [
        'ISO2' => 'GI',
        'ISO3' => 'GIB',
        'name' => 'Gibraltar',
        'nationality' => NULL,
        'iddCode' => 350,
        'currencyCode' => 'GIP',
        'currencyName' => 'Gibraltar pound',
    ], [
        'ISO2' => 'GR',
        'ISO3' => 'GRC',
        'name' => 'Greece',
        'nationality' => 'Greek',
        'iddCode' => 30,
        'currencyCode' => 'EUR',
        'currencyName' => 'Euro',
    ], [
        'ISO2' => 'GL',
        'ISO3' => 'GRL',
        'name' => 'Greenland',
        'nationality' => NULL,
        'iddCode' => 299,
        'currencyCode' => 'DKK',
        'currencyName' => 'Danish krone',
    ], [
        'ISO2' => 'GD',
        'ISO3' => 'GRD',
        'name' => 'Grenada',
        'nationality' => 'Grenadian',
        'iddCode' => 1473,
        'currencyCode' => 'XCD',
        'currencyName' => 'East Caribbean dollar',
    ], [
        'ISO2' => 'GP',
        'ISO3' => 'GLP',
        'name' => 'Guadeloupe',
        'nationality' => NULL,
        'iddCode' => NULL,
        'currencyCode' => 'EUR',
        'currencyName' => 'Euro',
    ], [
        'ISO2' => 'GU',
        'ISO3' => 'GUM',
        'name' => 'Guam',
        'nationality' => NULL,
        'iddCode' => 1671,
        'currencyCode' => 'USD',
        'currencyName' => 'United States dollar',
    ], [
        'ISO2' => 'GT',
        'ISO3' => 'GTM',
        'name' => 'Guatemala',
        'nationality' => 'Guatemalan',
        'iddCode' => 502,
        'currencyCode' => 'QTQ',
        'currencyName' => NULL,
    ], [
        'ISO2' => 'GN',
        'ISO3' => 'GIN',
        'name' => 'Guinea',
        'nationality' => 'Guinean',
        'iddCode' => 224,
        'currencyCode' => 'GNF',
        'currencyName' => 'Guinean franc',
    ], [
        'ISO2' => 'GW',
        'ISO3' => 'GNB',
        'name' => 'Guinea-Bissau',
        'nationality' => 'Guinean (bissau)',
        'iddCode' => 245,
        'currencyCode' => 'GWP',
        'currencyName' => NULL,
    ], [
        'ISO2' => 'GY',
        'ISO3' => 'GUY',
        'name' => 'Guyana',
        'nationality' => 'Guyanese',
        'iddCode' => 592,
        'currencyCode' => 'GYD',
        'currencyName' => 'Guyanese dollar',
    ], [
        'ISO2' => 'HT',
        'ISO3' => 'HTI',
        'name' => 'Haiti',
        'nationality' => 'Haitian',
        'iddCode' => 509,
        'currencyCode' => 'HTG',
        'currencyName' => 'Haitian gourde',
    ], [
        'ISO2' => 'HM',
        'ISO3' => 'HMD',
        'name' => 'Heard Island and Mcdonald Islands',
        'nationality' => NULL,
        'iddCode' => NULL,
        'currencyCode' => 'AUD',
        'currencyName' => 'Australian dollar',
    ], [
        'ISO2' => 'VA',
        'ISO3' => 'VAT',
        'name' => 'Holy See (Vatican City State)',
        'nationality' => 'Vatican city state (holy see)',
        'iddCode' => 379,
        'currencyCode' => NULL,
        'currencyName' => NULL,
    ], [
        'ISO2' => 'HN',
        'ISO3' => 'HND',
        'name' => 'Honduras',
        'nationality' => 'Honduran',
        'iddCode' => 504,
        'currencyCode' => 'HNL',
        'currencyName' => 'Honduran lempira',
    ], [
        'ISO2' => 'HK',
        'ISO3' => 'HKG',
        'name' => 'Hong Kong',
        'nationality' => 'Hong kong',
        'iddCode' => 852,
        'currencyCode' => 'HKD',
        'currencyName' => 'Hong Kong dollar',
    ], [
        'ISO2' => 'HU',
        'ISO3' => 'HUN',
        'name' => 'Hungary',
        'nationality' => 'Hungarian',
        'iddCode' => 36,
        'currencyCode' => 'HUF',
        'currencyName' => 'Hungarian forint',
    ], [
        'ISO2' => 'IS',
        'ISO3' => 'ISL',
        'name' => 'Iceland',
        'nationality' => 'Icelander',
        'iddCode' => 354,
        'currencyCode' => 'ISK',
        'currencyName' => 'Icelandic króna',
    ], [
        'ISO2' => 'ID',
        'ISO3' => 'IDN',
        'name' => 'Indonesia',
        'nationality' => 'Indonesian',
        'iddCode' => 62,
        'currencyCode' => 'IDR',
        'currencyName' => 'Indonesian rupiah',
    ], [
        'ISO2' => 'IR',
        'ISO3' => 'IRN',
        'name' => 'Iran, Islamic Republic of',
        'nationality' => 'Iranian',
        'iddCode' => 98,
        'currencyCode' => 'IRR',
        'currencyName' => 'Iranian rial',
    ], [
        'ISO2' => 'IQ',
        'ISO3' => 'IRQ',
        'name' => 'Iraq',
        'nationality' => 'Iraqi',
        'iddCode' => 964,
        'currencyCode' => 'IQD',
        'currencyName' => 'Iraqi dinar',
    ], [
        'ISO2' => 'IE',
        'ISO3' => 'IRL',
        'name' => 'Ireland',
        'nationality' => 'Irish',
        'iddCode' => 353,
        'currencyCode' => 'EUR',
        'currencyName' => 'Euro',
    ], [
        'ISO2' => 'IL',
        'ISO3' => 'ISR',
        'name' => 'Israel',
        'nationality' => 'Israeli',
        'iddCode' => 972,
        'currencyCode' => 'ILS',
        'currencyName' => 'Israeli new shekel',
    ], [
        'ISO2' => 'IT',
        'ISO3' => 'ITA',
        'name' => 'Italy',
        'nationality' => 'Italian',
        'iddCode' => 39,
        'currencyCode' => 'EUR',
        'currencyName' => 'Euro',
    ], [
        'ISO2' => 'JM',
        'ISO3' => 'JAM',
        'name' => 'Jamaica',
        'nationality' => 'Jamaican',
        'iddCode' => 1876,
        'currencyCode' => 'JMD',
        'currencyName' => 'Jamaican dollar',
    ], [
        'ISO2' => 'JP',
        'ISO3' => 'JPN',
        'name' => 'Japan',
        'nationality' => 'Japanese',
        'iddCode' => 81,
        'currencyCode' => 'JPY',
        'currencyName' => 'Japanese yen',
    ], [
        'ISO2' => 'JO',
        'ISO3' => 'JOR',
        'name' => 'Jordan',
        'nationality' => 'Jordanian',
        'iddCode' => 962,
        'currencyCode' => 'JOD',
        'currencyName' => 'Jordanian dinar',
    ], [
        'ISO2' => 'KZ',
        'ISO3' => 'KAZ',
        'name' => 'Kazakhstan',
        'nationality' => 'Kazakhstani',
        'iddCode' => 7,
        'currencyCode' => 'KZT',
        'currencyName' => 'Kazakhstani tenge',
    ], [
        'ISO2' => 'KE',
        'ISO3' => 'KEN',
        'name' => 'Kenya',
        'nationality' => 'Kenyan',
        'iddCode' => 254,
        'currencyCode' => 'KES',
        'currencyName' => 'Kenyan shilling',
    ], [
        'ISO2' => 'KI',
        'ISO3' => 'KIR',
        'name' => 'Kiribati',
        'nationality' => 'Kiribati',
        'iddCode' => 686,
        'currencyCode' => 'AUD',
        'currencyName' => 'Australian dollar',
    ], [
        'ISO2' => 'KP',
        'ISO3' => 'PRK',
        'name' => 'Korea, Democratic People\'s Republic of',
        'nationality' => 'Korean, north',
        'iddCode' => 850,
        'currencyCode' => 'KPW',
        'currencyName' => 'North Korean won',
    ], [
        'ISO2' => 'KR',
        'ISO3' => 'KOR',
        'name' => 'Korea, Republic of',
        'nationality' => 'Korean, south',
        'iddCode' => 82,
        'currencyCode' => 'KRW',
        'currencyName' => 'South Korean won',
    ], [
        'ISO2' => 'KW',
        'ISO3' => 'KWT',
        'name' => 'Kuwait',
        'nationality' => 'Kuwaiti',
        'iddCode' => 965,
        'currencyCode' => 'KWD',
        'currencyName' => 'Kuwaiti dinar',
    ], [
        'ISO2' => 'KG',
        'ISO3' => 'KGZ',
        'name' => 'Kyrgyzstan',
        'nationality' => NULL,
        'iddCode' => 996,
        'currencyCode' => 'KGS',
        'currencyName' => 'Kyrgyzstani som',
    ], [
        'ISO2' => 'LA',
        'ISO3' => 'LAO',
        'name' => 'Lao People\'s Democratic Republic',
        'nationality' => 'Laotian',
        'iddCode' => 856,
        'currencyCode' => 'LAK',
        'currencyName' => 'Lao kip',
    ], [
        'ISO2' => 'LV',
        'ISO3' => 'LVA',
        'name' => 'Latvia',
        'nationality' => 'Latvian',
        'iddCode' => 371,
        'currencyCode' => 'EUR',
        'currencyName' => 'Euro',
    ], [
        'ISO2' => 'LB',
        'ISO3' => 'LBN',
        'name' => 'Lebanon',
        'nationality' => 'Lebanese',
        'iddCode' => 961,
        'currencyCode' => 'LBP',
        'currencyName' => 'Lebanese pound',
    ], [
        'ISO2' => 'LS',
        'ISO3' => 'LSO',
        'name' => 'Lesotho',
        'nationality' => 'Lesotho',
        'iddCode' => 266,
        'currencyCode' => 'LSL',
        'currencyName' => 'Lesotho loti',
    ], [
        'ISO2' => 'LR',
        'ISO3' => 'LBR',
        'name' => 'Liberia',
        'nationality' => 'Liberian',
        'iddCode' => 231,
        'currencyCode' => 'LRD',
        'currencyName' => 'Liberian dollar',
    ], [
        'ISO2' => 'LY',
        'ISO3' => 'LBY',
        'name' => 'Libyan Arab Jamahiriya',
        'nationality' => 'Libyan',
        'iddCode' => 218,
        'currencyCode' => 'LYD',
        'currencyName' => 'Libyan dinar',
    ], [
        'ISO2' => 'LI',
        'ISO3' => 'LIE',
        'name' => 'Liechtenstein',
        'nationality' => 'Liechtensteiner',
        'iddCode' => 423,
        'currencyCode' => 'CHF',
        'currencyName' => 'Swiss franc',
    ], [
        'ISO2' => 'LT',
        'ISO3' => 'LTU',
        'name' => 'Lithuania',
        'nationality' => NULL,
        'iddCode' => 370,
        'currencyCode' => 'EUR',
        'currencyName' => 'Euro',
    ], [
        'ISO2' => 'LU',
        'ISO3' => 'LUX',
        'name' => 'Luxembourg',
        'nationality' => 'Luxembourger',
        'iddCode' => 352,
        'currencyCode' => 'EUR',
        'currencyName' => 'Euro',
    ], [
        'ISO2' => 'MO',
        'ISO3' => 'MAC',
        'name' => 'Macao',
        'nationality' => 'Macao',
        'iddCode' => 853,
        'currencyCode' => NULL,
        'currencyName' => NULL,
    ], [
        'ISO2' => 'MK',
        'ISO3' => 'MKD',
        'name' => 'Macedonia, the Former Yugoslav Republic of',
        'nationality' => NULL,
        'iddCode' => 389,
        'currencyCode' => 'MKD',
        'currencyName' => 'Macedonian denar',
    ], [
        'ISO2' => 'MG',
        'ISO3' => 'MDG',
        'name' => 'Madagascar',
        'nationality' => 'Madagasy',
        'iddCode' => 261,
        'currencyCode' => 'MGF',
        'currencyName' => NULL,
    ], [
        'ISO2' => 'MW',
        'ISO3' => 'MWI',
        'name' => 'Malawi',
        'nationality' => 'Malawian',
        'iddCode' => 265,
        'currencyCode' => 'MWK',
        'currencyName' => 'Malawian kwacha',
    ], [
        'ISO2' => 'MV',
        'ISO3' => 'MDV',
        'name' => 'Maldives',
        'nationality' => 'Maldivian',
        'iddCode' => 960,
        'currencyCode' => 'MVR',
        'currencyName' => 'Maldivian rufiyaa',
    ], [
        'ISO2' => 'ML',
        'ISO3' => 'MLI',
        'name' => 'Mali',
        'nationality' => 'Malian',
        'iddCode' => 223,
        'currencyCode' => 'XOF',
        'currencyName' => 'West African CFA franc',
    ], [
        'ISO2' => 'MT',
        'ISO3' => 'MLT',
        'name' => 'Malta',
        'nationality' => 'Maltese',
        'iddCode' => 356,
        'currencyCode' => 'EUR',
        'currencyName' => 'Euro',
    ], [
        'ISO2' => 'MH',
        'ISO3' => 'MHL',
        'name' => 'Marshall Islands',
        'nationality' => 'Marshallese',
        'iddCode' => 692,
        'currencyCode' => 'USD',
        'currencyName' => 'United States dollar',
    ], [
        'ISO2' => 'MQ',
        'ISO3' => 'MTQ',
        'name' => 'Martinique',
        'nationality' => NULL,
        'iddCode' => 596,
        'currencyCode' => 'EUR',
        'currencyName' => 'Euro',
    ], [
        'ISO2' => 'MR',
        'ISO3' => 'MRT',
        'name' => 'Mauritania',
        'nationality' => 'Mauritanean',
        'iddCode' => 222,
        'currencyCode' => 'MRO',
        'currencyName' => 'Mauritanian ouguiya',
    ], [
        'ISO2' => 'MU',
        'ISO3' => 'MUS',
        'name' => 'Mauritius',
        'nationality' => 'Mauritian',
        'iddCode' => 230,
        'currencyCode' => 'MUR',
        'currencyName' => 'Mauritian rupee',
    ], [
        'ISO2' => 'YT',
        'ISO3' => 'MYT',
        'name' => 'Mayotte',
        'nationality' => NULL,
        'iddCode' => 262,
        'currencyCode' => 'EUR',
        'currencyName' => 'Euro',
    ], [
        'ISO2' => 'MX',
        'ISO3' => 'MEX',
        'name' => 'Mexico',
        'nationality' => 'Mexican',
        'iddCode' => 52,
        'currencyCode' => 'MXN',
        'currencyName' => 'Mexican peso',
    ], [
        'ISO2' => 'FM',
        'ISO3' => 'FSM',
        'name' => 'Micronesia, Federated States of',
        'nationality' => NULL,
        'iddCode' => 691,
        'currencyCode' => 'USD',
        'currencyName' => 'United States dollar',
    ], [
        'ISO2' => 'MD',
        'ISO3' => 'MDA',
        'name' => 'Moldova, Republic of',
        'nationality' => 'Moldavian',
        'iddCode' => 373,
        'currencyCode' => 'MDL',
        'currencyName' => 'Moldovan leu',
    ], [
        'ISO2' => 'MC',
        'ISO3' => 'MCO',
        'name' => 'Monaco',
        'nationality' => 'Monacan',
        'iddCode' => 377,
        'currencyCode' => 'EUR',
        'currencyName' => 'Euro',
    ], [
        'ISO2' => 'MN',
        'ISO3' => 'MNG',
        'name' => 'Mongolia',
        'nationality' => 'Mongolian',
        'iddCode' => 976,
        'currencyCode' => 'MNT',
        'currencyName' => 'Mongolian tögrög',
    ], [
        'ISO2' => 'MS',
        'ISO3' => 'MSR',
        'name' => 'Montserrat',
        'nationality' => NULL,
        'iddCode' => 1664,
        'currencyCode' => 'XCD',
        'currencyName' => 'East Caribbean dollar',
    ], [
        'ISO2' => 'MA',
        'ISO3' => 'MAR',
        'name' => 'Morocco',
        'nationality' => 'Moroccan',
        'iddCode' => 212,
        'currencyCode' => 'MAD',
        'currencyName' => 'Moroccan dirham',
    ], [
        'ISO2' => 'MZ',
        'ISO3' => 'MOZ',
        'name' => 'Mozambique',
        'nationality' => 'Mozambican',
        'iddCode' => 258,
        'currencyCode' => 'MZN',
        'currencyName' => 'Mozambican metical',
    ],  [
        'ISO2' => 'NA',
        'ISO3' => 'NAM',
        'name' => 'Namibia',
        'nationality' => 'Namibian',
        'iddCode' => 264,
        'currencyCode' => 'NAD',
        'currencyName' => 'Namibian dollar',
    ], [
        'ISO2' => 'NR',
        'ISO3' => 'NRU',
        'name' => 'Nauru',
        'nationality' => 'Nauruan',
        'iddCode' => 674,
        'currencyCode' => 'AUD',
        'currencyName' => 'Australian dollar',
    ], [
        'ISO2' => 'NP',
        'ISO3' => 'NPL',
        'name' => 'Nepal',
        'nationality' => 'Nepalese',
        'iddCode' => 977,
        'currencyCode' => 'NPR',
        'currencyName' => 'Nepalese rupee',
    ], [
        'ISO2' => 'NL',
        'ISO3' => 'NLD',
        'name' => 'Netherlands',
        'nationality' => NULL,
        'iddCode' => 31,
        'currencyCode' => 'EUR',
        'currencyName' => 'Euro',
    ], [
        'ISO2' => 'AN',
        'ISO3' => NULL,
        'name' => 'Netherlands Antilles',
        'nationality' => NULL,
        'iddCode' => NULL,
        'currencyCode' => 'ANG',
        'currencyName' => 'Netherlands Antillean guilder',
    ], [
        'ISO2' => 'NC',
        'ISO3' => 'NCL',
        'name' => 'New Caledonia',
        'nationality' => NULL,
        'iddCode' => 687,
        'currencyCode' => 'XPF',
        'currencyName' => 'CFP franc',
    ], [
        'ISO2' => 'NZ',
        'ISO3' => 'NZL',
        'name' => 'New Zealand',
        'nationality' => 'New zealander',
        'iddCode' => 64,
        'currencyCode' => 'NZD',
        'currencyName' => 'New Zealand dollar',
    ], [
        'ISO2' => 'NI',
        'ISO3' => 'NIC',
        'name' => 'Nicaragua',
        'nationality' => 'Nicaraguan',
        'iddCode' => 505,
        'currencyCode' => 'NIO',
        'currencyName' => 'Nicaraguan córdoba',
    ], [
        'ISO2' => 'NE',
        'ISO3' => 'NER',
        'name' => 'Niger',
        'nationality' => 'Niger',
        'iddCode' => 227,
        'currencyCode' => 'XOF',
        'currencyName' => 'West African CFA franc',
    ], [
        'ISO2' => 'NG',
        'ISO3' => 'NGA',
        'name' => 'Nigeria',
        'nationality' => 'Nigerian',
        'iddCode' => 234,
        'currencyCode' => 'NGN',
        'currencyName' => 'Nigerian naira',
    ], [
        'ISO2' => 'NU',
        'ISO3' => 'NIU',
        'name' => 'Niue',
        'nationality' => NULL,
        'iddCode' => 683,
        'currencyCode' => 'NZD',
        'currencyName' => 'New Zealand dollar',
    ], [
        'ISO2' => 'NF',
        'ISO3' => 'NFK',
        'name' => 'Norfolk Island',
        'nationality' => NULL,
        'iddCode' => 672,
        'currencyCode' => 'AUD',
        'currencyName' => 'Australian dollar',
    ], [
        'ISO2' => 'MP',
        'ISO3' => 'MNP',
        'name' => 'Northern Mariana Islands',
        'nationality' => NULL,
        'iddCode' => 1670,
        'currencyCode' => 'USD',
        'currencyName' => 'United States dollar',
    ], [
        'ISO2' => 'NO',
        'ISO3' => 'NOR',
        'name' => 'Norway',
        'nationality' => 'Norwegian',
        'iddCode' => 47,
        'currencyCode' => 'NOK',
        'currencyName' => 'Norwegian krone',
    ], [
        'ISO2' => 'OM',
        'ISO3' => 'OMN',
        'name' => 'Oman',
        'nationality' => 'Omani',
        'iddCode' => 968,
        'currencyCode' => 'OMR',
        'currencyName' => 'Omani rial',
    ], [
        'ISO2' => 'PK',
        'ISO3' => 'PAK',
        'name' => 'Pakistan',
        'nationality' => 'Pakistani',
        'iddCode' => 92,
        'currencyCode' => 'PKR',
        'currencyName' => 'Pakistani rupee',
    ], [
        'ISO2' => 'PW',
        'ISO3' => 'PLW',
        'name' => 'Palau',
        'nationality' => 'Palauan',
        'iddCode' => 680,
        'currencyCode' => 'USD',
        'currencyName' => 'United States dollar',
    ], [
        'ISO2' => 'PS',
        'ISO3' => 'PSE',
        'name' => 'Palestinian Territory, Occupied',
        'nationality' => NULL,
        'iddCode' => 970,
        'currencyCode' => NULL,
        'currencyName' => NULL,
    ], [
        'ISO2' => 'PA',
        'ISO3' => 'PAN',
        'name' => 'Panama',
        'nationality' => 'Panamanian',
        'iddCode' => 507,
        'currencyCode' => 'PAB',
        'currencyName' => 'Panamanian balboa',
    ], [
        'ISO2' => 'PG',
        'ISO3' => 'PNG',
        'name' => 'Papua New Guinea',
        'nationality' => 'Papua new guinean',
        'iddCode' => 675,
        'currencyCode' => 'PGK',
        'currencyName' => 'Papua New Guinean kina',
    ], [
        'ISO2' => 'PY',
        'ISO3' => 'PRY',
        'name' => 'Paraguay',
        'nationality' => 'Paraguayan',
        'iddCode' => 595,
        'currencyCode' => 'PYG',
        'currencyName' => 'Paraguayan guaraní',
    ], [
        'ISO2' => 'PE',
        'ISO3' => 'PER',
        'name' => 'Peru',
        'nationality' => 'Peruvian',
        'iddCode' => 51,
        'currencyCode' => 'PEN',
        'currencyName' => 'Peruvian Sol',
    ],  [
        'ISO2' => 'PN',
        'ISO3' => 'PCN',
        'name' => 'Pitcairn',
        'nationality' => 'Palestinian',
        'iddCode' => 870,
        'currencyCode' => 'NZD',
        'currencyName' => 'New Zealand dollar',
    ], [
        'ISO2' => 'PL',
        'ISO3' => 'POL',
        'name' => 'Poland',
        'nationality' => 'Polish',
        'iddCode' => 48,
        'currencyCode' => 'PLN',
        'currencyName' => 'Polish złoty',
    ], [
        'ISO2' => 'PT',
        'ISO3' => 'PRT',
        'name' => 'Portugal',
        'nationality' => 'Portuguese',
        'iddCode' => 351,
        'currencyCode' => 'EUR',
        'currencyName' => 'Euro',
    ], [
        'ISO2' => 'PR',
        'ISO3' => 'PRI',
        'name' => 'Puerto Rico',
        'nationality' => NULL,
        'iddCode' => 1939,
        'currencyCode' => 'USD',
        'currencyName' => 'United States dollar',
    ], [
        'ISO2' => 'QA',
        'ISO3' => 'QAT',
        'name' => 'Qatar',
        'nationality' => 'Qatari',
        'iddCode' => 974,
        'currencyCode' => 'QAR',
        'currencyName' => 'Qatari riyal',
    ], [
        'ISO2' => 'RE',
        'ISO3' => 'REU',
        'name' => 'Reunion',
        'nationality' => NULL,
        'iddCode' => NULL,
        'currencyCode' => 'EUR',
        'currencyName' => 'Euro',
    ], [
        'ISO2' => 'RO',
        'ISO3' => 'ROU',
        'name' => 'Romania',
        'nationality' => 'Romanian',
        'iddCode' => 40,
        'currencyCode' => 'RON',
        'currencyName' => 'Romanian leu',
    ], [
        'ISO2' => 'RU',
        'ISO3' => 'RUS',
        'name' => 'Russian Federation',
        'nationality' => NULL,
        'iddCode' => NULL,
        'currencyCode' => 'RUB',
        'currencyName' => 'Russian ruble',
    ], [
        'ISO2' => 'RW',
        'ISO3' => 'RWA',
        'name' => 'Rwanda',
        'nationality' => 'Rwandan',
        'iddCode' => 250,
        'currencyCode' => 'RWF',
        'currencyName' => 'Rwandan franc',
    ], [
        'ISO2' => 'SH',
        'ISO3' => 'SHN',
        'name' => 'Saint Helena',
        'nationality' => NULL,
        'iddCode' => 290,
        'currencyCode' => 'SHP',
        'currencyName' => 'Saint Helena pound',
    ], [
        'ISO2' => 'KN',
        'ISO3' => 'KNA',
        'name' => 'Saint Kitts and Nevis',
        'nationality' => NULL,
        'iddCode' => 1869,
        'currencyCode' => 'XCD',
        'currencyName' => 'East Caribbean dollar',
    ], [
        'ISO2' => 'LC',
        'ISO3' => 'LCA',
        'name' => 'Saint Lucia',
        'nationality' => 'St. lucia',
        'iddCode' => 1758,
        'currencyCode' => 'XCD',
        'currencyName' => 'East Caribbean dollar',
    ], [
        'ISO2' => 'PM',
        'ISO3' => 'SPM',
        'name' => 'Saint Pierre and Miquelon',
        'nationality' => NULL,
        'iddCode' => 508,
        'currencyCode' => 'EUR',
        'currencyName' => 'Euro',
    ], [
        'ISO2' => 'VC',
        'ISO3' => 'VCT',
        'name' => 'Saint Vincent and the Grenadines',
        'nationality' => 'St. vincentian',
        'iddCode' => 1784,
        'currencyCode' => 'XCD',
        'currencyName' => 'East Caribbean dollar',
    ], [
        'ISO2' => 'WS',
        'ISO3' => 'WSM',
        'name' => 'Samoa',
        'nationality' => 'Samoan',
        'iddCode' => 685,
        'currencyCode' => 'WST',
        'currencyName' => 'Samoan tala',
    ], [
        'ISO2' => 'SM',
        'ISO3' => 'SMR',
        'name' => 'San Marino',
        'nationality' => 'Sammarinese',
        'iddCode' => 378,
        'currencyCode' => 'EUR',
        'currencyName' => 'Euro',
    ], [
        'ISO2' => 'ST',
        'ISO3' => 'STP',
        'name' => 'Sao Tome and Principe',
        'nationality' => 'Sao tomean',
        'iddCode' => 239,
        'currencyCode' => 'STD',
        'currencyName' => 'São Tomé and Príncipe dobra',
    ], [
        'ISO2' => 'SA',
        'ISO3' => 'SAU',
        'name' => 'Saudi Arabia',
        'nationality' => 'Saudi arabian',
        'iddCode' => 966,
        'currencyCode' => 'SAR',
        'currencyName' => 'Saudi riyal',
    ], [
        'ISO2' => 'SN',
        'ISO3' => 'SEN',
        'name' => 'Senegal',
        'nationality' => 'Senegalese',
        'iddCode' => 221,
        'currencyCode' => 'XOF',
        'currencyName' => 'West African CFA franc',
    ], [
        'ISO2' => 'CS',
        'ISO3' => NULL,
        'name' => 'Serbia and Montenegro',
        'nationality' => NULL,
        'iddCode' => NULL,
        'currencyCode' => NULL,
        'currencyName' => NULL,
    ], [
        'ISO2' => 'SC',
        'ISO3' => 'SYC',
        'name' => 'Seychelles',
        'nationality' => 'Seychellois',
        'iddCode' => 248,
        'currencyCode' => 'SCR',
        'currencyName' => 'Seychelles rupee',
    ], [
        'ISO2' => 'SL',
        'ISO3' => 'SLE',
        'name' => 'Sierra Leone',
        'nationality' => 'Sierra leone',
        'iddCode' => 232,
        'currencyCode' => 'SLL',
        'currencyName' => 'Sierra Leonean leone',
    ], [
        'ISO2' => 'SK',
        'ISO3' => 'SVK',
        'name' => 'Slovakia',
        'nationality' => 'Slovak',
        'iddCode' => 421,
        'currencyCode' => 'EUR',
        'currencyName' => 'Euro',
    ], [
        'ISO2' => 'SI',
        'ISO3' => 'SVN',
        'name' => 'Slovenia',
        'nationality' => 'Slovenian',
        'iddCode' => 386,
        'currencyCode' => 'EUR',
        'currencyName' => 'Euro',
    ], [
        'ISO2' => 'SB',
        'ISO3' => 'SLB',
        'name' => 'Solomon Islands',
        'nationality' => 'Solomon islander',
        'iddCode' => 677,
        'currencyCode' => 'SBD',
        'currencyName' => 'Solomon Islands dollar',
    ], [
        'ISO2' => 'SO',
        'ISO3' => 'SOM',
        'name' => 'Somalia',
        'nationality' => 'Somali',
        'iddCode' => 252,
        'currencyCode' => 'SOS',
        'currencyName' => 'Somali shilling',
    ], [
        'ISO2' => 'ZA',
        'ISO3' => 'ZAF',
        'name' => 'South Africa',
        'nationality' => 'South african',
        'iddCode' => 27,
        'currencyCode' => 'ZAR',
        'currencyName' => 'South African rand',
    ], [
        'ISO2' => 'GS',
        'ISO3' => 'SGS',
        'name' => 'South Georgia and the South Sandwich Islands',
        'nationality' => NULL,
        'iddCode' => NULL,
        'currencyCode' => 'GBP',
        'currencyName' => 'Pound sterling',
    ], [
        'ISO2' => 'ES',
        'ISO3' => 'ESP',
        'name' => 'Spain',
        'nationality' => 'Spanish',
        'iddCode' => 34,
        'currencyCode' => 'EUR',
        'currencyName' => 'Euro',
    ], [
        'ISO2' => 'SD',
        'ISO3' => 'SDN',
        'name' => 'Sudan',
        'nationality' => 'Sudanese',
        'iddCode' => 249,
        'currencyCode' => 'SDG',
        'currencyName' => 'Sudanese pound',
    ], [
        'ISO2' => 'SR',
        'ISO3' => 'SUR',
        'name' => 'Suriname',
        'nationality' => 'Surinamer',
        'iddCode' => 597,
        'currencyCode' => 'SRD',
        'currencyName' => 'Surinamese dollar',
    ], [
        'ISO2' => 'SJ',
        'ISO3' => 'SJM',
        'name' => 'Svalbard and Jan Mayen',
        'nationality' => NULL,
        'iddCode' => NULL,
        'currencyCode' => 'NOK',
        'currencyName' => 'Norwegian krone',
    ], [
        'ISO2' => 'SZ',
        'ISO3' => 'SWZ',
        'name' => 'Swaziland',
        'nationality' => 'Swazi',
        'iddCode' => 268,
        'currencyCode' => 'SZL',
        'currencyName' => 'Swazi lilangeni',
    ], [
        'ISO2' => 'SE',
        'ISO3' => 'SWE',
        'name' => 'Sweden',
        'nationality' => 'Swedish',
        'iddCode' => 46,
        'currencyCode' => 'SEK',
        'currencyName' => 'Swedish krona',
    ], [
        'ISO2' => 'CH',
        'ISO3' => 'CHE',
        'name' => 'Switzerland',
        'nationality' => 'Swiss',
        'iddCode' => 41,
        'currencyCode' => 'CHF',
        'currencyName' => 'Swiss franc',
    ], [
        'ISO2' => 'SY',
        'ISO3' => 'SYR',
        'name' => 'Syrian Arab Republic',
        'nationality' => 'Syrian',
        'iddCode' => 963,
        'currencyCode' => 'SYP',
        'currencyName' => 'Syrian pound',
    ], [
        'ISO2' => 'TW',
        'ISO3' => 'TWN',
        'name' => 'Taiwan, Province of China',
        'nationality' => 'Taiwanese',
        'iddCode' => 886,
        'currencyCode' => 'TWD',
        'currencyName' => 'New Taiwan dollar',
    ], [
        'ISO2' => 'TJ',
        'ISO3' => 'TJK',
        'name' => 'Tajikistan',
        'nationality' => NULL,
        'iddCode' => 992,
        'currencyCode' => 'TJS',
        'currencyName' => 'Tajikistani somoni',
    ], [
        'ISO2' => 'TZ',
        'ISO3' => 'TZA',
        'name' => 'Tanzania, United Republic of',
        'nationality' => 'Tanzanian',
        'iddCode' => 255,
        'currencyCode' => 'TZS',
        'currencyName' => 'Tanzanian shilling',
    ], [
        'ISO2' => 'TH',
        'ISO3' => 'THA',
        'name' => 'Thailand',
        'nationality' => 'Thai',
        'iddCode' => 66,
        'currencyCode' => 'THB',
        'currencyName' => 'Thai baht',
    ], [
        'ISO2' => 'TL',
        'ISO3' => 'TLS',
        'name' => 'Timor-Leste',
        'nationality' => NULL,
        'iddCode' => 670,
        'currencyCode' => NULL,
        'currencyName' => NULL,
    ], [
        'ISO2' => 'TG',
        'ISO3' => 'TGO',
        'name' => 'Togo',
        'nationality' => 'Togolese',
        'iddCode' => 228,
        'currencyCode' => 'XOF',
        'currencyName' => 'West African CFA franc',
    ], [
        'ISO2' => 'TK',
        'ISO3' => 'TKL',
        'name' => 'Tokelau',
        'nationality' => NULL,
        'iddCode' => 690,
        'currencyCode' => 'NZD',
        'currencyName' => 'New Zealand dollar',
    ], [
        'ISO2' => 'TO',
        'ISO3' => 'TON',
        'name' => 'Tonga',
        'nationality' => 'Tongan',
        'iddCode' => 676,
        'currencyCode' => 'TOP',
        'currencyName' => 'Tongan paʻanga',
    ], [
        'ISO2' => 'TT',
        'ISO3' => 'TTO',
        'name' => 'Trinidad and Tobago',
        'nationality' => 'Trinidadian & tobagonian',
        'iddCode' => 1868,
        'currencyCode' => 'TTD',
        'currencyName' => 'Trinidad and Tobago dollar',
    ], [
        'ISO2' => 'TN',
        'ISO3' => 'TUN',
        'name' => 'Tunisia',
        'nationality' => 'Tunisian',
        'iddCode' => 216,
        'currencyCode' => 'TND',
        'currencyName' => 'Tunisian dinar',
    ], [
        'ISO2' => 'TR',
        'ISO3' => 'TUR',
        'name' => 'Turkey',
        'nationality' => 'Turk',
        'iddCode' => 90,
        'currencyCode' => 'TRY',
        'currencyName' => 'Turkish lira',
    ], [
        'ISO2' => 'TM',
        'ISO3' => 'TKM',
        'name' => 'Turkmenistan',
        'nationality' => 'Turkmen',
        'iddCode' => 993,
        'currencyCode' => 'TMT',
        'currencyName' => 'Turkmenistani manat',
    ], [
        'ISO2' => 'TC',
        'ISO3' => 'TCA',
        'name' => 'Turks and Caicos Islands',
        'nationality' => NULL,
        'iddCode' => 1649,
        'currencyCode' => 'USD',
        'currencyName' => 'United States dollar',
    ], [
        'ISO2' => 'TV',
        'ISO3' => 'TUV',
        'name' => 'Tuvalu',
        'nationality' => 'Tuvalu',
        'iddCode' => 688,
        'currencyCode' => 'AUD',
        'currencyName' => 'Australian dollar',
    ], [
        'ISO2' => 'UG',
        'ISO3' => 'UGA',
        'name' => 'Uganda',
        'nationality' => 'Ugandan',
        'iddCode' => 256,
        'currencyCode' => 'UGX',
        'currencyName' => 'Ugandan shilling',
    ], [
        'ISO2' => 'UA',
        'ISO3' => 'UKR',
        'name' => 'Ukraine',
        'nationality' => NULL,
        'iddCode' => 380,
        'currencyCode' => 'UAH',
        'currencyName' => 'Ukrainian hryvnia',
    ], [
        'ISO2' => 'AE',
        'ISO3' => 'ARE',
        'name' => 'United Arab Emirates',
        'nationality' => 'United Arab Emirates',
        'iddCode' => 971,
        'currencyCode' => 'AED',
        'currencyName' => 'United Arab Emirates dirham',
    ], [
        'ISO2' => 'UM',
        'ISO3' => 'UMI',
        'name' => 'United States Minor Outlying Islands',
        'nationality' => NULL,
        'iddCode' => 1,
        'currencyCode' => 'USD',
        'currencyName' => 'United States dollar',
    ], [
        'ISO2' => 'UY',
        'ISO3' => 'URY',
        'name' => 'Uruguay',
        'nationality' => 'Uruguayan',
        'iddCode' => 598,
        'currencyCode' => 'UYU',
        'currencyName' => 'Uruguayan peso',
    ], [
        'ISO2' => 'UZ',
        'ISO3' => 'UZB',
        'name' => 'Uzbekistan',
        'nationality' => 'Uzbekistan',
        'iddCode' => 998,
        'currencyCode' => 'UZS',
        'currencyName' => 'Uzbekistan som',
    ], [
        'ISO2' => 'VU',
        'ISO3' => 'VUT',
        'name' => 'Vanuatu',
        'nationality' => 'Ni-vanuatu',
        'iddCode' => 678,
        'currencyCode' => 'VUV',
        'currencyName' => 'Vanuatu vatu',
    ], [
        'ISO2' => 'VE',
        'ISO3' => 'VEN',
        'name' => 'Venezuela',
        'nationality' => 'Venezuelan',
        'iddCode' => 58,
        'currencyCode' => 'VEF',
        'currencyName' => 'Venezuelan bolívar',
    ], [
        'ISO2' => 'VN',
        'ISO3' => 'VNM',
        'name' => 'Viet Nam',
        'nationality' => 'Vietnamese',
        'iddCode' => 84,
        'currencyCode' => 'VND',
        'currencyName' => 'Vietnamese đồng',
    ], [
        'ISO2' => 'VG',
        'ISO3' => 'VGB',
        'name' => 'Virgin Islands, British',
        'nationality' => NULL,
        'iddCode' => 1284,
        'currencyCode' => NULL,
        'currencyName' => NULL,
    ], [
        'ISO2' => 'VI',
        'ISO3' => 'VIR',
        'name' => 'Virgin Islands, U.s.',
        'nationality' => NULL,
        'iddCode' => 1340,
        'currencyCode' => 'USD',
        'currencyName' => 'United States dollar',
    ], [
        'ISO2' => 'WF',
        'ISO3' => 'WLF',
        'name' => 'Wallis and Futuna',
        'nationality' => NULL,
        'iddCode' => 681,
        'currencyCode' => 'XPF',
        'currencyName' => 'CFP franc',
    ], [
        'ISO2' => 'EH',
        'ISO3' => 'ESH',
        'name' => 'Western Sahara',
        'nationality' => NULL,
        'iddCode' => NULL,
        'currencyCode' => 'MAD',
        'currencyName' => 'Moroccan dirham',
    ], [
        'ISO2' => 'YE',
        'ISO3' => 'YEM',
        'name' => 'Yemen',
        'nationality' => NULL,
        'iddCode' => 967,
        'currencyCode' => 'YER',
        'currencyName' => 'Yemeni rial',
    ], [
        'ISO2' => 'ZM',
        'ISO3' => 'ZMB',
        'name' => 'Zambia',
        'nationality' => 'Zambian',
        'iddCode' => 260,
        'currencyCode' => 'ZMW',
        'currencyName' => 'Zambian kwacha',
    ], [
        'ISO2' => 'ZW',
        'ISO3' => 'ZWE',
        'name' => 'Zimbabwe',
        'nationality' => 'Zimbabwean',
        'iddCode' => 263,
        'currencyCode' => 'ZWD',
        'currencyName' => NULL,
    ],
];